# repo

./: .gitignore  README  pom.xml  ttt
SocialCooking/: pom.xml
SocialCooking/domain/: pom.xml
SocialCooking/domain/src/main/java/com/socialcooking/domain/: Comment.java  Delivery.java  DomainObject.java  Ingredient.java  Order.java  Provider.java  Recipe.java  Role.java  Section.java  User.java
SocialCooking/domain/src/main/java/com/socialcooking/domain/api/: DomainObject.java
SocialCooking/repository/: pom.xml
SocialCooking/repository/src/main/java/com/socialcooking/repository/: CommentRepository.java  CommentRepositoryImpl.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  IngredientRepository.java  IngredientRepositoryImpl.java  OrderRepositoryImpl.java  ProviderRepository.java  ProviderRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryImpl.java  RoleRepositoryImpl.java  SectionRepository.java  SectionRepositoryImpl.java  TestRepository.java  UserRepositoryImpl.java
SocialCooking/repository/src/main/java/com/socialcooking/repository/api/: CommentRepository.java  DeliveryRepository.java  GenericRepository.java  IGenericRepository.java  IngredientRepository.java  OrderRepository.java  ProviderRepository.java  RecipeRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
SocialCooking/repository/src/main/resources/: create.sql  datasource.properties  datasource.xml  drop.sql  insert.sql  log4j.xml  test-datasource.xml  testDS.properties
SocialCooking/repository/src/test/java/com/socialcooking/repository/: CommentRepositoryTest.java  DeliveryRepositoryTest.java  IngredientRepositoryTest.java  OrderRepositoryTest.java  ProviderRepositoryTest.java  RecipeRepositoryTest.java  RoleRepositoryTest.java  SectionRepositoryMainTest.java  SectionRepositoryTest.java  UserRepositoryTest.java
SocialCooking/repository/src/test/resources/: create.sql  createTest.sql  createTestWithLink.sql  datasource-test.properties  datasource-test.xml  drop.sql  insert.sql  newScript.sql
SocialCooking/repository/test/com/socialcooking/repository/: TestGenericeRepositoryAbstract.java  UserRepositoryTest.java
api/: pom.xml
controller/: pom.xml
controller/src/main/java/com/socialcooking/controller/: MergeVars.java  UserController.java
domain/src/main/java/com/socialcooking/domain/: Comment.java  Delivery.java  DomainObject.java  GenderType.java  Ingredient.java  Order.java  Provider.java  Recipe.java  Role.java  Section.java  User.java
repository/: pom.xml
repository/src/main/java/com/socialcooking/repository/: CommentRepositoryImpl.java  DeliveryRepositoryImpl.java  GenericRepositoryImpl.java  IngredientRepositoryImpl.java  OrderRepositoryImpl.java  ProviderRepositoryImpl.java  RecipeRepositoryImpl.java  RoleRepositoryImpl.java  SectionRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/socialcooking/repository/api/: CommentRepository.java  DeliveryRepository.java  GenericRepository.java  IngredientRepository.java  OrderRepository.java  ProviderRepository.java  RecipeRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
repository/src/main/resources/: datasource.properties
repository/src/test/java/com/socialcooking/repository/: AbstractRepositoryTest.java  CommentRepositoryTest.java  DeliveryRepositoryTest.java  IngredientRepositoryTest.java  OrderRepositoryTest.java  ProviderRepositoryTest.java  RecipeRepositoryTest.java  RoleRepositoryTest.java  SectionRepositoryTest.java  UserRepositoryTest.java
repository/src/test/resources/: create.sql  createMySQL.sql  datasource-test.properties  datasource-test.xml  drop.sql  insert.sql
service/: pom.xml
service/src/main/java/com/socialcooking/service/: CommentServiceImpl.java  DeliveryServiceImpl.java  GenericServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  ProviderServiceImpl.java  RecipeServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/socialcooking/service/api/: CommentService.java  DeliveryService.java  GenericService.java  IngredientService.java  OrderService.java  ProviderService.java  RecipeService.java  RoleService.java  SectionService.java  UserService.java
service/src/test/java/com/socialcooking/service/: AbstractGenericServiceMockTest.java  CommentServiceMockTest.java  DeliveryServiceMockTest.java  IngredientServiceMockTest.java  OrderServiceMockTest.java  ProviderServiceMockTest.java  RecipeServiceMockTest.java  RoleServiceMockTest.java  SectionServiceMockTest.java  UserServiceMockTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
web/src/main/webapp/WEB-INF/spring/: root-context.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  menu.jsp
web/src/main/webapp/WEB-INF/views/user/: new.jsp  views.xml
web/src/main/webapp/styles/: standard.css
