jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql314057
jdbc.username=sql314057
jdbc.password=tD6%fC2!

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hiberante.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true

create.sql = classpath:create.sql
drop.sql = classpath:drop.sql
insert.sql = classpath:insert.sql