jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/social_cooking_db?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hiberante.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true